<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="250.0" style="-fx-background-color: LIGHTSTEELBLUE;" tabClosingPolicy="ALL_TABS" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ebayController">
  <tabs>
    <Tab text="card">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="250.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="7.0" prefHeight="350.0" prefWidth="250.0" spacing="7.0" style="-fx-background-color: LIGHTSTEELBLUE;">
                     <children>
                        <Label fx:id="name" text="Name:" />
                        <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Desktop/guitar.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="cond" text="Condition:" />
                        <Label fx:id="price" text="Price: " />
                        <Label fx:id="timeLeft" text="Remaining Time: " />
                        <Label fx:id="shipping" text="Shipping: " />
                     </children></VBox>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
